<!DOCTYPE html>
<html lang="ru">
<head>
   <meta charset="UTF-8">
   <meta name="viewport"
         content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <meta name="description" content="Наше агентство предоставляет качественные услуги частного детектива на территории Пермского края и РФ. Поддерживая партнерские отношения с силовыми структурами и государственными службами Российской Федерации, наши специалисты помогут решить задачи любой степени сложности.">

   <link rel="shortcut icon" href="img/favicon.ico">
   <link rel="icon" sizes="16x16 32x32 64x64" href="img/favicon.ico">
   <link rel="icon" type="image/png" sizes="196x196" href="img/favicon-192.png">
   <link rel="icon" type="image/png" sizes="160x160" href="img/favicon-160.png">
   <link rel="icon" type="image/png" sizes="96x96" href="img/favicon-96.png">
   <link rel="icon" type="image/png" sizes="64x64" href="img/favicon-64.png">
   <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32.png">
   <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16.png">
   <link rel="apple-touch-icon" href="img/favicon-57.png">
   <link rel="apple-touch-icon" sizes="114x114" href="img/favicon-114.png">
   <link rel="apple-touch-icon" sizes="72x72" href="img/favicon-72.png">
   <link rel="apple-touch-icon" sizes="144x144" href="img/favicon-144.png">
   <link rel="apple-touch-icon" sizes="60x60" href="img/favicon-60.png">
   <link rel="apple-touch-icon" sizes="120x120" href="img/favicon-120.png">
   <link rel="apple-touch-icon" sizes="76x76" href="img/favicon-76.png">
   <link rel="apple-touch-icon" sizes="152x152" href="img/favicon-152.png">
   <link rel="apple-touch-icon" sizes="180x180" href="img/favicon-180.png">
   <meta name="msapplication-TileColor" content="#FFFFFF">
   <meta name="msapplication-TileImage" content="img/favicon-144.png">
   <meta name="msapplication-config" content="img/browserconfig.xml">


   <title>Детективное агентство "Альтернатива"</title>

   <!--Шрифты-->
   <link href="https://fonts.googleapis.com/css?family=Caveat:700|Roboto:100,400&amp;subset=cyrillic" rel="stylesheet">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
   <!--Стили-->
   <link rel="stylesheet" href="css/animate.css">
   <link rel="stylesheet" href="css/main.min.css">

   <!--Цвет строки url в браузерах на мобильном устройстве-->
   <!-- Chrome, Firefox OS and Opera -->
   <meta name="theme-color" content="#070707">
   <!-- Windows Phone -->
   <meta name="msapplication-navbutton-color" content="#070707">
   <!-- iOS Safari -->
   <meta name="apple-mobile-web-app-capable" content="yes" />
   <meta name="apple-mobile-web-app-status-bar-style" content="#070707">

   <!-- Yandex.Metrika counter -->
	<script type="text/javascript" >
	   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
	   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
	   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
	
	   ym(52624369, "init", {
	        id:52624369,
	        clickmap:true,
	        trackLinks:true,
	        accurateTrackBounce:true,
	        webvisor:true
	   });
	</script>
	<noscript><div><img src="https://mc.yandex.ru/watch/52624369" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
	<!-- /Yandex.Metrika counter -->

</head>

<body>
   <div class="bg"></div>
   <header id="header" class="header">
      <div class="logo d-flex">
         <div class="logo__symbol">
            A
         </div>
         <div class="logo__desc"><span>Детективное агентство</span>“Альтернатива”</div>
      </div>
      <div class="navBar">
         <nav>
            <ul class="navBar__block dot" data-wall-section-nav>
               <li class="navBar__item" data-hover="Главная">
                  01
               </li>
               <li class="navBar__item" data-hover="Об агентстве">
                  02
               </li>
               <li class="navBar__item" data-hover="Услуги">
                  03
               </li>
               <li class="navBar__item" data-hover="Контакты">
                  04
               </li>
            </ul>
         </nav>
      </div>
   </header>

   <div id="wall">
      <section id="main" class="main section section-1">
         <!--<span class="line"></span>-->
         <div class="wrapper">
            <div class="mustache animated fadeIn delay-05s"></div>
            <div class="beard animated fadeIn delay-05s"></div>
            <div class="scroll animated fadeIn delay-05s">
               <span></span>
               <span></span>
               <span></span>
            </div>
            <div class="title">
               <h1>
                  Услуги <br>частного <br>детектива
               </h1>
            </div>
            <div class="words ">
               <div class="words__one animated zoomIn">розыск</div>
               <div class="words__two animated zoomIn delay-05s">проверка</div>
               <div class="words__three animated zoomIn delay-1s">наблюдение</div>
               <div class="words__four animated zoomIn">информация</div>
               <div class="words__five animated zoomIn delay-05s">безопасность</div>
               <div class="words__six animated zoomIn delay-1s">расследование</div>
            </div>
         </div>

      </section>

      <section id="about" class="about section section-2">
         <div class="navBar__title">
            <div class="navBar__titleItem">
               Об агентстве
            </div>
         </div>
         <h2 class="subtitle">каким <span>был наш</span> путь</h2>
         <div class="text">
            <p>
               Детективное агентство «Альтернатива» начало свою работу в 2010 году. Мы предоставляем качественные детективные услуги юридическим и физическим лицам не только на территории Пермского края, но и по всей стране, придерживаясь рамок законодательства РФ.
            </p>
            <p>
               Высокая компетентность детективов позволяет Вам без страха доверить нам решение задач, как в деловой сфере, так и в семейной жизни.
            </p>
         </div>
         <div class="words">
            <div class="words__one">скорость</div>
            <div class="words__two">опыт</div>
            <div class="words__three">законность</div>
            <div class="words__four">точность</div>
            <div class="words__five">гарантия</div>
            <div class="words__six">анонимность</div>
         </div>
      </section>

      <section id="services" class="services section section-3">
         <div class="navBar__title">
            <div class="navBar__titleItem">
               Услуги
            </div>
         </div>
         <h2 class="subtitle">чем <span>можем </span>помочь</h2>
         <div class="text">
            <div class="row d-flex">
               <div>
                  Перечень услуг, предлагаемых нашим агентством, достаточно обширен и не ограничен представленным списком. Наши специалисты готовы помочь Вам в решении Вашей проблемы.
               </div>
               <a href="files/DA-Alternativa-kp.pdf" target="_blank" class="btn"><span>→</span>коммерческое предложение</a>
            </div>
         </div>


         <div class="services__block">
            <div class="d-flex services__items">
               <!--для юр. лиц-->
               <div class="services__item">
                  <h3 class="services__itemTitle">Для юридических лиц</h3>
                  <!--<input type="checkbox" id="click" style="display: none"/>-->
                  <!--<label for="click" class="button-text">-->
                     <!--<a class="button-theme services__itemTitle"><span>→</span>Для юридических лиц</a>-->
                  <!--</label>-->
                  <p class="services__desc">
                     Наше агентство предлагает различные услуги для юридических лиц: от проверки кандидатов перед приемом на работу до сопровождения бизнеса.
                  </p>
                  <input type="checkbox" id="click" style="display: none"/>
                  <label for="click" class="button-text">
                     <a class="button-theme services__more"><span>→</span>Посмотреть услуги</a>
                  </label>
                  <div class="modal">
                     <!--Кнопка закрытия модалки-->
                     <label for="click" class="button-icon">
                        <a class="button-close close icon"></a>
                     </label>
                     <!--Кнопка закрытия модалки-->
                     <div class="modal__content">
                        <h3>Услуги для юридических лиц:</h3>
                        <!--<div>-->
                           <!--Детективное агентство "Альтернатива" предлагает следующие услуги для юридических лиц-->
                        <!--</div>-->
                        <p class="list">
                           Сбор информации о юридических лицах
                        </p>
                        <p class="list">
                           Установка данных на граждан и организации
                        </p>
                        <p class="list">
                           Розыск пропавших грузов, товаров
                        </p>
                        <p class="list">
                           Аудит службы безопасности
                        </p>
                        <p class="list">
                           Розыск скрывшихся мошенников, должников
                        </p>
                        <p class="list">
                           Обнаружение подслушивающих устройств и средств наблюдения
                        </p>
                        <p class="list">
                           Наблюдение за сотрудниками
                        </p>
                        <p class="list">
                           Сопровождение бизнеса
                        </p>
                        <p class="list">
                           Проверка контрагентов
                        </p>
                        <p class="list">
                           Выявление фактов незаконного использования товарной марки (знака)
                        </p>
                        <p class="list">
                           Выявления нарушения коммерческой тайны
                        </p>
                        <div class="modal__inf">
                           <i>Если предоставленный перечень услуг не соответствует определенным условиям необходимых для разрешения создавшейся ситуации, обращайтесь к нам и мы найдём то единственное, предназначенное именно для Вас решение.</i>
                        </div>
                     </div>
                  </div>
                  <div class="overlay"></div>
               </div>
               <!--для физ.лиц-->
               <div class="services__item">
                  <h3 class="services__itemTitle">
                     Для физических лиц
                  </h3>
                  <p class="services__desc">
                     Мы поможем быстро и конфиденциально решить сложные ситуации, в которых не справиться без вмешательства специалиста.
                  </p>
                  <input type="checkbox" id="click1" style="display: none"/>
                  <label for="click1" class="button-text">
                     <a class="button-theme services__more"><span>→</span>Посмотреть услуги</a>
                  </label>
                  <div class="modal">
                     <!--Кнопка закрытия модалки-->
                     <label for="click1" class="button-icon">
                        <a class="button-close close icon"></a>
                     </label>
                     <!--Кнопка закрытия модалки-->
                     <div class="modal__content">
                        <h3>Услуги для физических лиц:</h3>
                        <p class="list">
                           Выявление факта супружеской неверности
                        </p>
                        <p class="list">
                           Поиск людей. Розыск без вести пропавших
                        </p>
                        <p class="list">
                           Сбор мации о физических лицах
                        </p>
                        <p class="list">
                           Поиск адреса, телефона
                        </p>
                        <p class="list">
                           Розыск скрывшихся должников
                        </p>
                        <p class="list">
                           Расследование уголовных преступлений
                        </p>
                        <p class="list">
                           Фальшивые невесты
                        </p>
                        <p class="list">
                           Скрытое видеонаблюдение
                        </p>
                        <p class="list">
                           Контрнаблюдение
                        </p>
                        <p class="list">
                           Личная безопасность
                        </p>
                        <div class="modal__inf">
                           <i>Если предоставленный перечень услуг не соответствует определенным условиям необходимых для разрешения создавшейся ситуации, обращайтесь к нам и мы найдём то единственное, предназначенное именно для Вас решение.</i>
                        </div>
                     </div>
                  </div>
                  <div class="overlay"></div>
               </div>
               <!--IT-безопасность-->
               <div class="services__item">
                  <h3 class="services__itemTitle">IT - безопасность</h3>

                  <p class="services__desc">
                     ДА «Альтернатива» сможет оказать необходимую поддержку в столь распространенной сфере нашей повседневной жизни.
                  </p>
                  <input type="checkbox" id="click2" style="display: none"/>
                  <label for="click2" class="button-text">
                     <a class="button-theme services__more"><span>→</span>Посмотреть услуги</a>
                  </label>
                  <div class="modal">
                     <div class="modal__content">
                        <!--Кнопка закрытия модалки-->
                        <label for="click2" class="button-icon">
                           <a class="button-close close icon"></a>
                        </label>
                        <!--Кнопка закрытия модалки-->
                        <h3>Услуги по IT - безопасности:</h3>
                        <p class="list">
                           Удаленный контроль над компьютером и  мобильным телефоном. Родительский контроль
                        </p>
                        <p class="list">
                           Установка систем уничтожения данных на магнитных носителях, выезд к клиенту, прокат оборудования
                        </p>
                        <p class="list">
                           Проверка мобильных телефонов на прослушку и   скрытый съем информации (скрытое прослушивание разговоров, чтение sms-сообщений, запись Интернет-траффика)
                        </p>
                        <p class="list">
                           Установка офисных АТС и VoIP
                        </p>
                        <p class="list">
                           Установка и настройка систем контроля за работой сотрудников: открытие документов, просмотр сайтов, печать документов, установка съемных накопителей (флешки, жесткие диски) и копирование данных с них и на них, регулярная запись содержимого экрана пользователя, запись со встроенных и присоединенных камер видео и звука, контроль за работой мессанджеров (ICQ, Skype, Viber…)
                        </p>
                        <div class="modal__inf">
                           <i>Если предоставленный перечень услуг не соответствует определенным условиям необходимых для разрешения создавшейся ситуации, обращайтесь к нам и мы найдём то единственное, предназначенное именно для Вас решение.</i>
                        </div>
                     </div>
                  </div>
                  <div class="overlay"></div>
               </div>
            </div>
         </div>
      </section>

      <section id="contacts" class="contacts section section-4">
         <div class="navBar__title">
            <div class="navBar__titleItem">
               Контакты
            </div>
         </div>
         <h2 class="subtitle">Как <span>с нами </span>связаться</h2>
         <div class="text">
            <div class="row">
               Мы для своих клиентов всегда на связи. Готовы встретиться и обсудить все вопросы в удобном для клиента месте в удобное для него время. Не задерживаем выполнение поручения клиента.
            </div>
            <div class="txt d-flex">
               <div class="contacts__data">
                  <a href="tel:79504688959">
                     +7 (950) 468-89-59
                  </a>
                  <div class="name">
                     Евгений
                  </div>
                  <div class="subname">
                     Частный детектив
                  </div>
               </div>
               <div class="contacts__data contacts__data_order">
                  <a href="mailto:alternativa.prm@gmail.com">
                     alternativa.prm@gmail.com
                  </a>
                  <div class="name">
                     Электронная почта
                  </div>
               </div>
               <div class="contacts__data contacts__data_order">
                  <a href="https://vk.com/da_alternative" target="_blank">
                     da_alternative
                  </a>
                  <div class="name">
                     Группа в Вконтакте
                  </div>
               </div>
               <div class="contacts__data">
                  <a href="tel:79091121610">
                     +7 (909) 112-16-10
                  </a>
                  <div class="name">
                     Ольга Николаевна
                  </div>
                  <div class="subname">
                     Юридическая консультация
                  </div>
               </div>
            </div>
         </div>
         <div class="words">
            <div class="words__one">Профессионализм</div>
            <div class="words__two">Оперативность</div>
            <div class="words__three">Конфиденциальность</div>
            <div class="words__four">Открытость</div>
         </div>
         <div class="inf">
            <i>Все поступающие запросы обрабатываются нашими специалистами в строгой конфиденциальности.</i>
         </div>
      </section>
   </div>

   <footer id="footer" class="footer">
      <div class="footer__contacts d-flex">
         <span></span>
         <a href="tel:79504688959">
            <p class="phone"><i class="fa fa-phone"></i>+7 (950) 468-89-59</p>
         </a>
         <a href="mailto:alternativa.prm@gmail.com">
            <p class="email"><i class="fa fa-envelope"></i>alternativa.prm@gmail.com</p>
         </a>
         <a href="https://vk.com/da_alternative" target="_blank">
            <p class="vk"><i class="fa fa-vk"></i>da_alternative</p>
         </a>
      </div>
   </footer>

   <!--Подключение библиотеки jQery по ссылке-->
   <!--suppress JSUnresolvedLibraryURL -->
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
   <script src='js/wall.min.js'></script>


   <!--<script src='js/jquery.fullpage.min.js'></script>-->
   <!--<script src="js/jquery.waypoints.min.js"></script>-->


   <script src="js/common.min.js"></script>
</body>
</html>